<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Power House</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav>
      <h1 class="logo">PH <span>GYM</span></h1>
      <ul class="navItems">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#price">Prices</a></li>
        <li><a href="#trainers">Trainers</a></li>
        <li><a href="#blogs">Blogs</a></li>
        <li><a href="#suppliment">suppliment</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- home section start -->
    <div class="fullbody">
      <section id="home" class="home">
        <div class="main">
          <div class="container">
            <div class="row">
              <div class="home-text">
                <h3>Lets Build your life together width</h3>
                <h1>Power<span>House</span></h1>
                <p>
                  Power House will help you build big, strong arms. The
                  foundation of any impressive physique
                </p>
                <a href="#" class="btn" type="button">Join Us</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- home section end -->

      <!-- About Start -->
      <section class="about" id="about">
        <div class="image">
          <img src="./assets/about.jpg" alt="about img" />
        </div>
        <div class="content">
          <span>about us</span>
          <h3 class="title">Every day is a chance to become better</h3>
          <p>
            If you take time to realize what your dream is and what you really
            want in life — no matter what it is, whether it’s sports or in other
            fields — you have to realize that there is always work to do, and
            you want to be the hardest working person in whatever you do, and
            you put yourself in a position to be successful. And you have to
            have a passion about what you do.
          </p>
          <div class="box-container">
            <div class="box">
              <h3><i class="ri-check-fill"></i>body and mind</h3>
              <p>
                Your body can stand almost anything. It’s your mind that you
                have to convince.
              </p>
            </div>
            <div class="box">
              <h3><i class="ri-check-fill"></i>healthy life</h3>
              <p>
                Your health account, your bank account, they’re the same thing.
                The more you put in, the more you can take out.
              </p>
            </div>
            <div class="box">
              <h3><i class="ri-check-fill"></i>strategies</h3>
              <p>
                Believe in yourself and all that you are. Know that there is
                something inside of you that is greater than any obstacle.
              </p>
            </div>
            <div class="box">
              <h3><i class="ri-check-fill"></i>workout</h3>
              <p>
                Workout till you feel that pain and soreness in muscles. This
                one is a good pain. No pain, no gain.
              </p>
            </div>
          </div>
          <a href="#" class="btn">read more</a>
        </div>
      </section>
      <!-- About End -->

      <!-- features start -->
      <section id="features" class="features">
        <h1>Gym Features</h1>
        <div class="features-item">
          <div class="features-card">
            <div class="features-img">
              <img src="./assets/flex.jpg" alt="features img" />
              <h3>Flex Muscle</h3>
            </div>
            <div class="features-text">
              <p>
                Relaxing your muscles can improve mental health, digestion,
                control stress, and anxiety and reduce symptoms of some types of
                chronic pain. Muscle flexing can also improve blood circulation.
              </p>
            </div>
          </div>
          <div class="features-card">
            <div class="features-img">
              <img src="./assets/cardio.jpg" alt="features img" />
              <h3>Cardio Training</h3>
            </div>
            <div class="features-text">
              <p>
                Increase your stamina, fitness and strength,Reduce your health
                risks,Live longer,Stay active and independent as you age.
              </p>
            </div>
          </div>
          <div class="features-card">
            <div class="features-img">
              <img src="./assets/yoga.jpg" alt="features img" />
              <h3>Basic Yoga</h3>
            </div>
            <div class="features-text">
              <p>
                The first is that it improves your health. Yoga provides us
                tools and techniques to lead a stress-free and tension-free
                life. Yoga is also the greatest wealth of humankind.
              </p>
            </div>
          </div>
          <div class="features-card">
            <div class="features-img">
              <img src="./assets/health.jpg" alt="features img" />
              <h3>Health fitness</h3>
            </div>
            <div class="features-text">
              <p>
                Exercise combats health conditions and diseases,controls weight,
                boosts energy, promotes better sleep and puts the spark back
                into your sex life.
              </p>
            </div>
          </div>
          <div class="features-card">
            <div class="features-img">
              <img src="./assets/group.jpg" alt="features img" />
              <h3>Group Excercise</h3>
            </div>
            <div class="features-text">
              <p>
                The energy within a group exercise class is a great motivation
                for encouraging you to increase your output and get the most out
                of the class.
              </p>
            </div>
          </div>
          <div class="features-card">
            <div class="features-img">
              <img src="./assets/personal.jpg" alt="features img" />
              <h3>Personal Trainers</h3>
            </div>
            <div class="features-text">
              <p>
                Personal trainers work with you one-on-one to help design an
                engaging exercise regimen, help you with form, ensure you are
                working all your muscle groups safely, and more.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- features End -->

      <!-- pricing End -->
      <section id="price" class="price">
        <h1>Price</h1>
        <h2>Affordable plans For you</h2>
        <div class="price-container">
          <div class="price-card basic">
            <h4>29</h4>
            <h3>basic plan</h3>
            <h2>$29 <span>/mo</span></h2>
            <div class="star">
              <span class="star-1"><i class="ri-star-s-fill"></i></span>
              <span class="star-2"><i class="ri-star-s-fill"></i></span>
              <span class="star-3"><i class="ri-star-s-fill"></i></span>
            </div>

            <div class="circle"></div>

            <p><i class="ri-check-fill"></i> cardio training</p>
            <p><i class="ri-check-fill"></i> health tips</p>
            <p><i class="ri-check-fill"></i> weight lifting</p>
            <p><i class="ri-close-fill"></i> Diet plan</p>
            <p><i class="ri-close-fill"></i> personal training</p>
            <p><i class="ri-close-fill"></i> 24/7 avilable</p>
            <p><i class="ri-close-fill"></i> overall results</p>
            <a href="" type="button" class="btn">Get Started</a>
          </div>

          <div class="price-card standart">
            <h4>59</h4>
            <div class="ribbon"><span>recommend</span></div>
            <h3>Standart plan</h3>
            <h2>$59 <span>/mo</span></h2>
            <div class="star">
              <span class="star-1"><i class="ri-star-s-fill"></i></span>
              <span class="star-2"><i class="ri-star-s-fill"></i></span>
              <span class="star-3"><i class="ri-star-s-fill"></i></span>
            </div>

            <div class="circle"></div>

            <p><i class="ri-check-fill"></i> cardio training</p>
            <p><i class="ri-check-fill"></i> health tips</p>
            <p><i class="ri-check-fill"></i> weight lifting</p>
            <p><i class="ri-check-fill"></i> diet plan</p>
            <p><i class="ri-check-fill"></i> personal training</p>
            <p><i class="ri-close-fill"></i> 24/7 avilable</p>
            <p><i class="ri-close-fill"></i> overall results</p>
            <a href="" type="button" class="btn">Get Started</a>
          </div>

          <div class="price-card premium">
            <h4>99</h4>
            <div class="ribbon"><span>recommend</span></div>
            <h3>premium plan</h3>
            <h2>$99 <span>/mo</span></h2>
            <div class="star">
              <a class="star-1"><i class="ri-star-s-fill"></i></a>
              <a class="star-2"><i class="ri-star-s-fill"></i></a>
              <a class="star-3"><i class="ri-star-s-fill"></i></a>
            </div>

            <div class="circle"></div>

            <p><i class="ri-check-fill"></i> cardio training</p>
            <p><i class="ri-check-fill"></i> health tips</p>
            <p><i class="ri-check-fill"></i> weight lifting</p>
            <p><i class="ri-check-fill"></i> diet plan</p>
            <p><i class="ri-check-fill"></i> personal training</p>
            <p><i class="ri-check-fill"></i> 24/7 avilable</p>
            <p><i class="ri-check-fill"></i> overall results</p>
            <a href="" type="button" class="btn">Get Started</a>
          </div>
        </div>
      </section>
      <!-- pricing End -->
    </div>

    <!-- javascript -->
    <script src="./script.js"></script>
    <!-- javascript -->
  </body>
</html>
